<!DOCTYPE html>
<html>
  <head>
    <title>Add New Player</title>
    <link rel="stylesheet" type="text/css" href="css/add_question.css" />
  </head>

  <body>
    <h1>Add New Question</h1>
    <div id="new-question">
      <input type="text" placeholder="Enter the content of the question" />
      <input type="text" placeholder="Enter the answer of the question" />
      <input type="text" placeholder="Enter the theme of the question" />
      <label for="difficulty">Select the difficulty</label>
      <select id="difficulty" name="difficulty">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
      <button>Validate</button>
    </div>

    <div id="return">
      <a href="qpuc.html"><button>Return</button></a>
    </div>
  </body>
</html>
