<!DOCTYPE html>
<html>
  <head>
    <title>Add New Player</title>
    <link rel="stylesheet" type="text/css" href="css/add_player.css" />
    <script src="add_player.js"></script>
  </head>

  <body>
    <h1>Add New Player</h1>
    <div id="new-player">
      <input type="text" placeholder="Enter new player name" />
      <button onclick="addPlayer()">Add Player</button>
    </div>

    <div id="return">
      <a href="qpuc.html"><button>Return</button></a>
    </div>

    <script>
      function addPlayer() {
        const newPlayerName =
          document.querySelector('input[type="text"]').value;
        const requestBody = [
          {
            id: 0,
            name: newPlayerName,
          },
        ];
        fetch("http://0.0.0.0:8000/player/add", {
          method: "POST",
          body: JSON.stringify(requestBody),
          headers: { "Content-Type": "application/json" },
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Failed to add new player");
            }
            return response.json();
          })
          .then((data) => {
            console.log(`Successfully added player with ID ${data.id}`);
            // do something with the response data
          })
          .catch((error) => {
            console.error(error);
            // handle the error
          });
      }
    </script>
  </body>
</html>
