<!DOCTYPE html>
<html>
  <head>
    <title>Player Selection</title>
    <link rel="stylesheet" type="text/css" href="css/new_game.css" />
  </head>

  <body>
    <h1>Player Selection</h1>
    <div id="players">
      <ul>
        <div class="player">
          <input type="checkbox" name="player1" />
          <label for="player1">Player 1</label>
        </div>
      </ul>
    </div>
    <div id="new-player">
      <input type="text" placeholder="Enter new player name" />
      <button>Add Player</button>
    </div>
    <div id="start-game">
      <a href="next_round.html"><button>Start Game</button></a>
    </div>
    <div id="return">
      <a href="qpuc.html"><button>Return</button></a>
    </div>
  </body>
</html>
