<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Question and Answer</title>
    <link rel="stylesheet" href="css/next_round.css" />
  </head>

  <body>
    <h1>Theme</h1>
    <h1>Difficulty</h1>
    <div class="container">
      <div class="question">
        <h2>Question:</h2>
        <p>
          What is the answer to the ultimate question of life, the universe, and
          everything?
        </p>
        <button class="answer-btn">Show Answer</button>
        <p class="answer">The answer is 42.</p>
      </div>
    </div>
    <div class="players">
      <div class="player">
        <h3>Player 1</h3>
        <button class="right">Right</button>
        <button class="wrong">Wrong</button>
        <div class="lives">
          <span class="heart">&#10084;</span>
          <span class="count">3</span>
        </div>
      </div>
      <div class="player">
        <h3>Player 2</h3>
        <button class="right">Right</button>
        <button class="wrong">Wrong</button>
        <div class="lives">
          <span class="heart">&#10084;</span>
          <span class="count">3</span>
        </div>
      </div>
      <div class="player">
        <h3>Player 3</h3>
        <button class="right">Right</button>
        <button class="wrong">Wrong</button>
        <div class="lives">
          <span class="heart">&#10084;</span>
          <span class="count">3</span>
        </div>
      </div>
    </div>
    <button class="validate">Validate</button>
    <script src="script.js"></script>
  </body>
</html>
