<!DOCTYPE html>
<html>
  <head>
    <title>Question Pour Un Cuck</title>
    <link rel="stylesheet" type="text/css" href="css/qpuc.css" />
  </head>

  <body>
    <h1>Question Pour Un Cuck</h1>

    <!-- New game button -->
    <a href="new_game.html"
      ><button type="button" onclick="startNewGame()">New game</button></a
    >

    <!-- Add player button -->
    <a href="add_player.html"
      ><button type="button" onclick="addNewPlayer()">
        Add a new player to the database
      </button></a
    >

    <!-- Add question button -->
    <a href="add_question.html"
      ><button type="button" onclick="addNewQuestion()">
        Add a new question to the database
      </button></a
    >

    <!-- Statistics button -->
    <button type="button" onclick="checkStatistics()">Check Statistics</button>

    <!-- Script for button actions -->
    <script>
      function startNewGame() {
        // Code to start a new game goes here
      }

      function addNewPlayer() {
        // Code to add a new player to the database goes here
      }

      function addNewQuestion() {
        // Code to add a new question to the database goes here
      }

      function checkStatistics() {
        // Code to check statistics goes here
      }
    </script>
  </body>
</html>
